# AC95-Project

./: MultiLanguages.csproj  MultiLanguages.sln  Program.cs  README.md  appsettings.json
Controllers/: ContactController.cs  HomeController.cs  LanguageController.cs  ProjectController.cs
Migrations/: 20241023030323_CreateUsersAndMessages.Designer.cs  20241023030323_CreateUsersAndMessages.cs  20241113171351_AddContactFormModel.Designer.cs  20241113171351_AddContactFormModel.cs  20241113172945_AddNameAndEmailToContactForm.Designer.cs  20241113172945_AddNameAndEmailToContactForm.cs  20250127230745_InitialMigration.Designer.cs  20250127230745_InitialMigration.cs  20250127235708_AddProjectStartFormsToDb.Designer.cs  20250127235708_AddProjectStartFormsToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ContactFormModel.cs  ProjectStartFormModel.cs  User.cs
Properties/ServiceDependencies/MultiLanguages20250322134854 - Web Deploy/: profile.arm.json
Resources/: About.Designer.cs  About.es.resx  About.resx  App.Designer.cs  App.es.resx  App.resx  Brand.Designer.cs  Brand.es.resx  Brand.resx  Confirmation.Designer.cs  Confirmation.es.resx  Confirmation.resx  Design.Designer.cs  Design.es.resx  Design.resx  Ecommerce.Designer.cs  Ecommerce.es.resx  Ecommerce.resx  Home.Designer.cs  Home.es.resx  Home.resx  HowWeWork.Designer.cs  HowWeWork.es.resx  HowWeWork.resx  Marketing.Designer.cs  Marketing.es.resx  Marketing.resx  Menu.Designer.cs  Menu.es.resx  Menu.resx  MonthApp.Designer.cs  MonthApp.es.resx  MonthApp.resx  MonthEcom.Designer.cs  MonthEcom.es.resx  MonthEcom.resx  MonthSoftware.Designer.cs  MonthSoftware.es.resx  MonthSoftware.resx  MonthWeb.Designer.cs  (+42 more)
Services/: EmailService.cs
Views/Home/: AI.cshtml  About.cshtml  App.cshtml  Brand.cshtml  Careers.cshtml  Confirmation.cshtml  Contact.cshtml  Cookies.cshtml  Design.cshtml  Ecommerce.cshtml  Home.cshtml  HowWeWork.cshtml  Index.cshtml  Index1.cshtml  Marketing.cshtml  Monthly.cshtml  Monthlyapp.cshtml  Monthlydesign.cshtml  Monthlyecommerce.cshtml  Monthlymarketing.cshtml  Monthlysoftware.cshtml  Monthlyweb.cshtml  Newsletter.cshtml  Privacy.cshtml  Services.cshtml  Software.cshtml  Started.cshtml  Team.cshtml  Teammonth.cshtml  Teamproject.cshtml  Teamsprint.cshtml  Terms.cshtml  Web.cshtml  Webapp.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/sassets/: script.js
wwwroot/scss/: style.scss
